APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BmQHodRKiV6VuynVppKYlwFePm4daRfuVpqyK7t28iQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://redacao.joinads.me

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abel.roque4@gmail.com
MAIL_PASSWORD=pavpsdkdybyhqtiq
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="joinads.me"
MAIL_FROM_ADDRESS=abel.roque4@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
